<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/projetos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>portfolio - pedro henrique</title>

</head>

<body>
    <header>
        <div>
            <a href="/">info</a>
            <a href="/projetos.html">projetos</a>
        </div>
    </header>

    <section class="cards">
        <div class="card">
            <div class="cardImg">
                <img src="img/csharp.png">
            </div>
            <div class="cardName">
                <p>SkeetUI</p>
            </div>
            <div class="cardInfo">
                <p>controles para winforms com design referente á skeet</p>
                <div class="cardCode">
                    <p>open source</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/csharp.png">
            </div>
            <div class="cardName">
                <p>CachedProgramsList</p>
            </div>
            <div class="cardInfo">
                <p>lista programas em cache que estão no registro do windows</p>
                <div class="cardCode">
                    <p>open source</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/csharp.png">
            </div>
            <div class="cardName">
                <p>NeonTools</p>
            </div>
            <div class="cardInfo">
                <p>programa para mostrar info sobre o jogo neon beats</p>
                <div class="cardCode">
                    <p>open source</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/csharp.png">
            </div>
            <div class="cardName">
                <p>compareResults</p>
            </div>
            <div class="cardInfo">
                <p>programa antigo para comparação de arquivos de texto</p>
                <div class="cardCode">
                    <p>open source</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>